{"name":"Uğur Özcan Portfolyo","short_name":"Uğur Özcan","description":"Uğur Özcan Kişisel Portfolyo Sitesi","start_url":"/portfolyo/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/portfolyo/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
